# AOMD-Server

./: .gitignore  .gitmodules  README.md  build.gradle  dangling-rm.sh  docker-build.sh  docker-compose.yml  nginx.conf  settings.gradle  test-build-start.sh
api/: build.gradle
api/src/main/java/jo2seo/aomd/api/auth/: AuthController.java
api/src/main/java/jo2seo/aomd/api/auth/dto/: BasicLoginRequest.java  KakaoLoginRequest.java  KakaoLoginResponse.java  LoginRequest.java  LoginResponse.java
api/src/main/java/jo2seo/aomd/api/member/: MemberController.java
api/src/main/java/jo2seo/aomd/api/member/dto/: GetUserResponse.java  SignupRequest.java
api/src/main/java/jo2seo/aomd/api/portfolio/: PortfolioController.java
api/src/main/java/jo2seo/aomd/api/portfolio/dto/: BlockCompositeDtoJson.json  CreatePortfolioBlockRequest.java  CreatePortfolioRequest.java  DeletePortfolioBlockRequest.java  FindOneByShareUrlResponse.java  GetAllPortfolioTitle.java  PatchPortfolioOrderRequest.java  PatchPortfolioRequest.java  PatchPortfolioResponse.java  PatchPortfolioSharingRequest.java  PortfolioBlockDto.java  PortfolioCompositeDto.java  PortfolioCompositeDtoJson.json  PortfolioDto.java  PortfolioTitleDto.java  PortfolioUpdateJson.json  PostPortfolioBlockRequest.java  PostPortfolioResponse.java  UpdatePortfolioBlockRequest.java  UpdatePortfolioRequest.java
api/src/main/java/jo2seo/aomd/api/resume/: ResumeController.java
api/src/main/java/jo2seo/aomd/api/resume/dto/: CreateResumeRequest.java  PostResumeRequest.java  ResumeDto.java  UpdateResumeRequest.java
prod/: mysql-pv.yaml
services/portfolio/: Dockerfile  build.gradle
services/portfolio/src/main/java/jo2seo/aomd/: AomdApplication.java  PreProcessorDev.java
services/portfolio/src/main/java/jo2seo/aomd/blockchain/: BlockChainUrl.java  BlockchainGateway.java
services/portfolio/src/main/java/jo2seo/aomd/config/: CorsConfig.java  JwtSecurityConfig.java  WebSecurityConfig.java
services/portfolio/src/main/java/jo2seo/aomd/controller/: BaseResponse.java  BaseResponseStatus.java
services/portfolio/src/main/java/jo2seo/aomd/controller/auth/: AuthControllerImpl.java
services/portfolio/src/main/java/jo2seo/aomd/controller/member/: MemberController.java  MemberControllerImpl.java
services/portfolio/src/main/java/jo2seo/aomd/controller/portfolio/: PortfolioControllerImpl.java
services/portfolio/src/main/java/jo2seo/aomd/controller/resume/: ResumeControllerImpl.java
services/portfolio/src/main/java/jo2seo/aomd/domain/: Member.java  Portfolio.java  PortfolioBlock.java  PortfolioBlockOrder.java  Resume.java  UserRole.java
services/portfolio/src/main/java/jo2seo/aomd/domain/Block/: Award.java  Block.java  BlockType.java  Education.java  License.java
services/portfolio/src/main/java/jo2seo/aomd/exception/: AlreadyInMemberException.java  AlreadyInUserException.java  BasicException.java  ExceptionType.java  ForbiddenException.java  GlobalExceptionHandler.java
services/portfolio/src/main/java/jo2seo/aomd/exception/Member/: MemberNotFoundException.java  NoAuthenticationException.java
services/portfolio/src/main/java/jo2seo/aomd/exception/handler/: AuthExceptionHandler.java
services/portfolio/src/main/java/jo2seo/aomd/exception/portfolio/: BlockExistException.java  BlockListNotMatchingException.java  BlockNotExistException.java  NoMatchingPortfolioException.java  NoSharingPortfolioException.java  NotMyPortfolioException.java
services/portfolio/src/main/java/jo2seo/aomd/file/: FileLocalService.java  FileService.java
services/portfolio/src/main/java/jo2seo/aomd/repository/portfolio/: PortfolioRepository.java
services/portfolio/src/main/java/jo2seo/aomd/repository/resume/: ResumeRepository.java
services/portfolio/src/main/java/jo2seo/aomd/repository/user/: MemberRepository.java
services/portfolio/src/main/java/jo2seo/aomd/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  SecurityUtil.java  TokenProvider.java  UserDetailsServiceImpl.java
services/portfolio/src/main/java/jo2seo/aomd/service/auth/: AuthService.java  KakaoAuthService.java
services/portfolio/src/main/java/jo2seo/aomd/utils/: CustomJsonMapper.java  HttpApiController.java  TimeUtils.java
services/portfolio/src/main/resources/: application.yml  blockchain.yml  mysql-datasource.yml
services/portfolio/src/test/java/jo2seo/aomd/: AomdApplicationTests.java
services/portfolio/src/test/java/jo2seo/aomd/blockchainapi/: BlockChainSDKConnectionTests.java
services/portfolio/src/test/java/jo2seo/aomd/controller/: ControllerExceptionTest.java
services/portfolio/src/test/resources/: application.yml  blockchain.yml
(+198 files in other folders)
