worker_processes auto;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream aomd {
        server aomd_server:8080;
    }
    
    client_max_body_size 75M;
    
    server {

        listen 80;
        
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log;
        
        include mime.types;
        
        location / {
            # maintenance.html 파일이 존재하는지 확인.
            # 만약 파일이 존재할 경우 503 code를 반환.
            if (-f $document_root/temp/maintenance.html) {
                return 503;
            }
            
            alias       /data/build/;
            index       index.html index.htm;
            try_files   $uri /index.html;
            
            # 현재 상태가 503 경우 Retry-After header와 함께 maintenance.html 파일을 전달해줍니다.
            error_page 503 /maintenance.html;
            location /maintenance.html {
                add_header Retry-After 3600 always;
            }
        }
        
        location /api {
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
            proxy_read_timeout  90;
            proxy_pass          http://aomd;
        }
        
        location /swagger-ui {
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
            proxy_read_timeout  90;
            proxy_pass          http://aomd;
        }
        
        location /v3 {
            proxy_set_header    Host $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Real-IP  $remote_addr;
            proxy_read_timeout  90;
            proxy_pass          http://aomd;
        }
    }
}


