spring.config.import= default.properties


# MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/aomd
spring.datasource.username=aomd
spring.datasource.password=

# jpa
spring.jpa.hibernate.ddl-auto=create
